{
  "name": "todo-a16",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "lib/dist"
  ],
  "scripts": {
    "setup:lib": "(cd lib; npm i; npm run build)",
    "setup:web": "(cd lib; npm i)",
    "setup:api": "(cd lib; npm i)",
    "setup": "npm i; npm-run-all --parallel setup:*"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
